<!doctype html>
<html>

<head>
    <title>My Website</title>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <link rel="stylesheet" href="src/style.css" />
    <link rel="stylesheet" href="src/color.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>
    <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
    <script src="https://npmcdn.com/bootstrap@4.0.0-alpha.5/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <script>
    </script>
</head>

<body>
    <div class="splash">
        <div class="splash_logo">
            DanielV
        </div>
        <div class="splash_svg">
            <svg width="100%" height="100%">
      <rect width="100%" height="100%" >
	  </svg>
        </div>
        <div class="splash_minimize">
            <svg width="100%" height="100%">
      <rect width="100%" height="100%" >
	  </svg>
        </div>
    </div>
    <div class="text">
        <p>Here we start</p>
        <p>Check More</p>
        <a href="main/index.html"><button>Lets Go</button></a>
    </div>

</body>

</html>
