<!doctype html>
<html>

<head>
    <title>DanielV</title>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="color.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>
    <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
    <script src="https://npmcdn.com/bootstrap@4.0.0-alpha.5/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <script>


    </script>
</head>

<body>
    <input type="checkbox" id="navcheck" role="button" title="menu">
    <label for="navcheck" aria-hidden="true" title="menu">
	<span class="burger">
		<span class="bar">
			<span class="visuallyhidden">Menu</span>
		</span>
	</span>
</label>
    <nav id="menu">
        <a href="#">Lorem.</a>
        <a href="#">Nesciunt!</a>
        <a href="#">Magnam.</a>
        <a href="#">Ipsum.</a>
        <a href="#">Voluptatem.</a>
        <a href="#">Quibusdam.</a>
    </nav>


    <div id="firstDiagonal">
        <div class="container-fluid textDiagonal">
            <div id="firstText">
                <p style="font-size:50px" class="titleDiagonal">Lorem Ipsum</p>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p>Curabitur eget urna sed leo facilisis ultrices vel vitae diam. Integer id nisi aliquam, sollicitudin velit eget, iaculis tortor.</p>
                <p>Donec et tellus molestie, bibendum ipsum a, hendrerit dui. </p>
                <p>Quisque arcu dolor, porttitor sed risus sit amet, commodo facilisis odio.</p>
            </div>
            <div id="secondText">
                <p style="font-size:50px" class="titleDiagonal">Lorem Ipsum</p>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p>Curabitur eget urna sed leo facilisis ultrices vel vitae diam. Integer id nisi aliquam, sollicitudin velit eget, iaculis tortor.</p>
                <p>Donec et tellus molestie, bibendum ipsum a, hendrerit dui. </p>
                <p>Quisque arcu dolor, porttitor sed risus sit amet, commodo facilisis odio.</p>
            </div>
            <div id="thirdText">
                <p style="font-size:50px" class="titleDiagonal">Lorem Ipsum</p>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p>Curabitur eget urna sed leo facilisis ultrices vel vitae diam. Integer id nisi aliquam, sollicitudin velit eget, iaculis tortor.</p>
                <p>Donec et tellus molestie, bibendum ipsum a, hendrerit dui. </p>
                <p>Quisque arcu dolor, porttitor sed risus sit amet, commodo facilisis odio.</p>
            </div>
        </div>
    </div>
    <div id="secondDiagonal"></div>

    <div id="footer">
        <p style="float:left">Made with &#9825; by Daniel Villalobos</p>
        <p style="float:right">This Lorem Ipsum must be here, because reasons</p>


    </div>


    <script>


    </script>

</body>


</html>
